kind: NetworkPolicy
apiVersion: extensions/v1beta1
metadata:
  name: allow-http-egress-pods
spec:
  podSelector:
    matchLabels:
      app: apple-demo
  egress:
    - to:
      - podSelector:
          matchLabels:
            app: apple-demo
      ports:
        - protocol: TCP
          port: 80

