kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allowingress
spec:
  podSelector:
    matchLabels:
      app: apple-demo
  ingress:
    - from:
      - ipBlock:
          cidr: 100.64.112.7/31
      - podSelector:
          matchLabels:
            app: apple-demo
      ports:
        - protocol: TCP
          port: 80
  egress:
    - to:
      - podSelector:
          matchLabels:
            app: apple-demo
      ports:
        - protocol: TCP
          port: 80
    - to:
      - ipBlock:
          cidr: 10.29.15.96/27
      ports:
        - protocol: TCP
          port: 22
