apiVersion: v1
kind: ReplicationController
metadata:
  name: multicast-demo-rc
  labels:
    app: multicast-demo
spec:
  replicas: 4
  template:
    metadata:
      labels:
        app: multicast-demo
    spec:
      containers:
      - name: multicast-demo
        image: harbor.pks.ytsuboi.local/library/testcontainer:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5001
