apiVersion: v1
kind: Service
metadata:
  name: nsx-multiple-ports-service
spec:
  ports:
  - port: 9000
    targetPort: 9000
    name: web
  - port: 12201
    targetPort: 12201
    protocol: UDP
    name: gelf
#  type: LoadBalancer
  selector:
    app: nsxdemo-multple-ports
