apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-test
  namespace: ncp-feature
  labels:
    feature: test   
spec:
  rules:
  - host: test.demo.corp.local
    http:
      paths:
      - path: "/"
        backend:
          serviceName: nginx-test
          servicePort: 80
